MONGODB_URI=mongodb+srv://admin:bBbmcdnKBOP8Joj4@cluster0.pcn44zg.mongodb.net/FORM
RESEND_API_KEY=re_YQ9D6iom_MiWfdpobfD5KN7Sq6dqvxn19
PAYPAL_CLIENTID=Ac2F12tXUHyFPk9-xgCosFEWuGAlnpPmZyt2Yousg1TBE-PpoMMklNjwCH2E5VX8JHadGNG_oJMqyTYB
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ac2F12tXUHyFPk9-xgCosFEWuGAlnpPmZyt2Yousg1TBE-PpoMMklNjwCH2E5VX8JHadGNG_oJMqyTYB
PAYPAL_SECRET=EOPVaidDi2Tee7hmmZb2uOPxfNui1KGflts7RwUDPuPTeCbeKYfY6ioFsU-i147qNAS7jCGuG3O6Tz4f
PAYPAL_BASEURL=https://api.sandbox.paypal.com
